<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Page</title>
</head>
<body style="background-color: rgb(240, 226, 236);">
<h1 style="text-align: center">  <strong> Hindu Institute Of Management And Technology</strong></h1>
        <h2 style="font-size: 250%;"> About Our College <br>
        </h2>
        <h2>If You want to become Plumber,Doctor,Engineer,Astronaut,Teacher Or anything you want to become.You can get your admission in our College.We have the best teaching faculty in Rohtak.If you want to become a part of our Great College Then enroll now.</h2>
        <h2>
            Award winning Proffesor of our College<br>
            <a href="download.jpeg"> Photo Link</a>
        </h2>
        <h2>
            Topper Students of Our College<br>
            <a href="WhatsApp Image 2023-12-28 at 13.30.40_cc13c823.jpg">Photo Link</a>
        </h2>

<h2>To watch some demo educational videos of our college students.<br> Click the link below<br>
    <a href="https://xhamster3.com/hd">Study Material</a>
    </h2><br>
    <div>
        <h2 style="text-align: center;">I hope you enjoy the study material provided by our students.</h2>
    </div>
</body>
</html>